propylene          !short name
115-07-1           !CAS number
propene            !full name
CH2=CH-CH3         !chemical formula
R-1270             !synonym
42.0804            !molecular weight [g/mol]
87.95              !triple point temperature [K] of Maass and Wright, 1921
225.46             !normal boiling point [K]
365.57             !critical temperature [K]
4664.6             !critical pressure [kPa]
5.3086             !critical density [mol/L]
0.1408             !acentric factor
0.4                !dipole moment [Debye]; Reid, Prausnitz, & Poling, McGraw-Hill (1987)
IIR                !default reference state
6.1                !version number

! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 06-09-97 EWL, original version
! 06-09-97  MM, add surface tension equation
! 10-24-97  MM, read in f_int term in Eucken correlation in ECS method for t.c.
!               change reference fluid EOS for ECS-transport from BWR to FEQ
! 11-13-98 EWL, update format to version 6.1
! 11-13-98 EWL, change triple point to 87.95 K
! 10-14-99 EWL, add L-J parameters
! 11-22-99 EWL, change ECS reference fluid to nitrogen
! 05-22-02 MLH, added ECS fits for k, eta; ref. fluid changed to propane


#EOS               !equation of state specification
FEQ  Helmholtz equation of state for propylene of Angus et al. (1980).
?LITERATURE REFERENCE \
?Angus, S., Armstrong, B., and de Reuck, K.M.,
? "International Thermodynamic Tables of the Fluid State-7 Propylene,"
? International Union of Pure and Applied Chemistry, Pergamon Press,
? Oxford, 1980.
?\
?The uncertainties of the equation of state are generally 0.1% in
?density (except in the critical region), 1% in the heat capacity in the
?vapor phase, and 2-5% in the heat capacity in the liquid phase.
?\
!end of info section
100.0              !lower temperature limit [K]
600.0              !upper temperature limit [K]
200000.0           !upper pressure limit [kPa]
17.95              !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
42.0804                                !molecular weight [g/mol]
87.95                                  !triple point temperature [K]
0.48475d-4                             !pressure at triple point [kPa]
17.938                                 !density at triple point [mol/L]
225.460                                !normal boiling point temperature [K]
0.1408                                 !acentric factor
365.57       4664.6       5.3086       !Tc [K], pc [kPa], rhoc [mol/L]
365.57                    5.3086       !reducing parameters [K, mol/L]
8.31434                                !gas constant [J/mol-K]
      32  4      0  0       0  0       !# terms, # coeff/term for:  "normal" terms, critical, spare
 0.631922681460d+0  3.000   0.00    0  !a(i),t(i),d(i),l(i)
 0.102655250604d+0  4.000   0.00    0
-0.707989230000d-2  5.000   0.00    0
 0.186248290000d+0  1.000   1.00    0
-0.129261101700d+1  2.000   1.00    0
-0.541016097400d-1  3.000   1.00    0
 0.506901703500d+0  0.000   2.00    0
-0.106061461250d+1  1.000   2.00    0
 0.763136083000d+0  2.000   2.00    0
-0.850733053000d-1  2.000   3.00    0
 0.438262575000d+0  3.000   3.00    0
 0.231649571600d-1  0.000   4.00    0
 0.255037413250d-1  1.000   4.00    0
-0.573275810000d+0  3.000   4.00    0
-0.114133472200d-1 -1.000   4.00    0
 0.250289552200d+0  3.000   5.00    0
-0.468392547833d-1  3.000   6.00    0
 0.325228355714d-2  3.000   7.00    0
-0.631922681460d+0  3.000   0.00    2
-0.102655250604d+0  4.000   0.00    2
 0.707989230000d-2  5.000   0.00    2
-0.631922681460d+0  3.000   2.00    2
-0.102655250604d+0  4.000   2.00    2
-0.110499928950d+0  5.000   2.00    2
-0.315961340730d+0  3.000   4.00    2
-0.513276253020d-1  4.000   4.00    2
-0.491862787100d-1  3.000   6.00    2
-0.171092084340d-1  4.000   6.00    2
-0.149246764500d-1  3.000   8.00    2
-0.427730210850d-2  4.000   8.00    2
-0.855460421700d-3  4.000  10.00    2
-0.142576736950d-3  4.000  12.00    2


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function of Angus et al. (1980).
?LITERATURE REFERENCE \
?Angus, S., Armstrong, B., and de Reuck, K.M.,
? "International Thermodynamic Tables of the Fluid State-7 Propylene,"
? International Union of Pure and Applied Chemistry, Pergamon Press,
? Oxford, 1980.
?\
!end of info section
100.0              !lower temperature limit [K]
600.0              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.31434                   !reducing parameters for T, Cp0
  6  1    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
0.65591381d+00    0.0
0.44359641d-01    1.00
-.36650786d-04    2.00
0.16822223d-07    3.00
-.32651013d-11    4.00
0.33747826d+04   -2.00
-.47032420d+01  615.80


#TRN               !transport model specification
ECS  Extended Corresponding States model (Propane reference); fitted to data.
?LITERATURE REFERENCES \
?Klein, S.A., McLinden, M.O., and Laesecke, A.,
? "An improved extended corresponding states method for estimation of
? viscosity of pure refrigerants and mixtures,"
? Int. J. Refrigeration, 20:208-217, 1997.
?\
?McLinden, M.O., Klein, S.A., and Perkins, R.A.,
? "An extended corresponding states model for the thermal conductivity
? of refrigerants and refrigerant mixtures,"
? Int. J. Refrigeration, 23:43-63, 2000.
?\
? The propane EOS used as a reference fluid is Miyamoto and Watanabe (2000).
?\
?DATA SOURCES FOR THERMAL CONDUCTIVITY\
?The ECS parameters for thermal conductivity were based on the data of:\
?\
?Naziev, Ya. M. and Abasav, A. A. (1969). A Study of the thermal conductivities
?  of gaseous unsaturated hydrocarbons at atmospheric pressure and various
?  temperatures. Int. Chem. Engineering, 9:631-633.\
?\
?Neduzij, I. A.,  and Kravets, V. A. (1967). Investigation of the thermal
?  conductivity of ethylene and propylene. Thermophysical properties of hydrocarbons
?  and their mixtures, KTILP: Kiev\
?\
?Naziev, Ya. M. and Abasav, A. A. (1970). Investigation of the thermal conductivity
? of propylene. Khim. Tech. Topliv Masel, 3:22-26.\
?\
?Swift, G. W. and Migliori, A. (1984). Measurement of the thermal conductivity
? and viscosity if liquid propylene. J. Chem. Eng. Data, 29:56-9.\
?\
?Average absolute deviations of the fit from the experimental data were:\
?  Naziev (1969):  0.46%; Neduzij:  3.00%; Naziev (1970):  2.63%; Swift: 8.32%;
?  Overall:  3.37%\
?\
?DATA SOURCES FOR VISCOSITY\
?The ECS parameters for viscosity were based on the data of:\
?\
?Galkov, G. I. and Gerf, S.F. (1941).
? The viscosity coefficient of propene along the saturated line,
? Zh. Tekh. Fiz.,11:613-5.\
?\
?Neduzij, I. A. and Khmara, Yu. I. (1968).
? Investigation of the viscosity coefficients of propene, isobutylene, butadiene-1,3
? toluene and cyclohexane along the saturated line. Teplofiz. Kharakt. Veschestv,
? Collect. No. 1158-60 Rabinovich, V.A. Editor, Standards publishers, Moscow\
?\
?Golubev, I. F. (1959).
? Viscosity of gases and gas mixtures, Fizmat Press:Moscow, Table 30.\
?\
?Average absolute deviations of the fit from the experimental data were:\
?   Galkov: 2.83%; Neduzij: 5.87%; Golubev: 3.07%   Overall:  3.77%\
?\
?the Lennard-Jones parameters are taken from:
?\
?Reid, R.C., Prausnitz, J.M., and Poling, B.E.,
? "The Properties of Gases and Liquids,"
? 4th edition, New York, McGraw-Hill Book Company, 1987.
?\
!end of info section
87.95              !lower temperature limit [K]
600.0              !upper temperature limit [K]
200000.0           !upper pressure limit [kPa]
17.95              !maximum density [mol/L]
FEQ Propane.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.4678             !Lennard-Jones coefficient sigma [nm] for ECS method
298.9              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
2  0  0                      !number of terms in f_int term in Eucken correlation, spare1, spare2
 1.09667d-03     0.0   0.0  0.0  !coeff, power of T, spare 1, spare 2
 3.75628d-07     1.0   0.0  0.0  !coeff, power of T, spare 1, spare 2
3  0  0                      !number of terms in psi (visc shape factor): poly,spare1,spare2
 1.33962    0.0  0.0   0.0   !coeff, power of Tr, power of Dr, spare
-0.2563070  0.0  1.0   0.0   !coeff, power of Tr, power of Dr, spare
4.68211d-02 0.0  2.0   0.0   !coeff, power of Tr, power of Dr, spare
2  0  0                      !number of terms in chi (t.c. shape factor): poly,spare1,spare2
1.35290    0.0   0.0   0.0  !coeff, power of Tr, power of Dr, spare
-0.12348   0.0   1.0   0.0  !coeff, power of Tr, power of Dr, spare
TK6                !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK6  simplified thermal conductivity critical enhancement of Olchowy and Sengers
?LITERATURE REFERENCE \
?Olchowy, G.A. and Sengers, J.V.,
? "A simplified representation for the thermal conductivity of fluids in the
? critical region,"
? Int. J. Thermophysics, 10:417-426, 1989.
?\
?as applied to CO2 by:
?\
?Vesovic, V., Wakeham, W.A., Olchowy, G.A., Sengers, J.V., Watson, J.T.R.
? and Millat, J.,
? "The transport properties of carbon dioxide,"
? J. Phys. Chem. Ref. Data, 19:763-808, 1990.
?\
!end of info section
100.0              !lower temperature limit [K]
600.0              !upper temperature limit [K]
200000.0           !upper pressure limit [kPa]
17.95               !maximum density [mol/L]
9  0  0  0         !# terms:  CO2-terms, spare, spare, spare
1.0     1.0     1.0      !reducing par for T, rho, tcx (mW/m-K)
0.630d0            !gnu (universal exponent)
1.239d0            !gamma (universal exponent)
1.03d0             !R0 (universal amplitude)
0.063d0            !z (universal exponent--not used for t.c., only viscosity)
1.00d0             !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194d-9           !xi0 (amplitude) [m]
0.0496             !gam0 (amplitude) [-]
 0.5d-9            !qd_inverse (modified effective cutoff parameter) [m] generic number; not fit to data
 548.36d+00        !tref (reference temperature)=1.5*Tc [K]


#STN        !surface tension specification
ST1  surface tension model; fit of data from Maass and Wright (1921).
?LITERATURE REFERENCE \
?fit of the data of:
?Maass, O. and Wright, C.H.,
? "Some physical properties of hydrocarbons containing two and three carbon
? atoms,"
? J. Am. Chem. Soc., 43:1098-1111, 1921.
?\
!end of info section
100.0              !lower temperature limit [K]
365.57             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
1                           !number of terms in surface tension model
365.57                      !critical temperature used in fit (dummy)
 0.05620     1.26           !sigma0 and n


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
