docosane                              !short name
629-97-0                              !CAS number
docosane                              !full name
C22H46                                !chemical formula
n-docosane                            !synonym
310.601            !molecular weight [g/mol]
317.04             !triple point temperature [K] TDE v10.0
641.3              !normal boiling point [K]
792.2              !critical temperature [K]
1174.0             !critical pressure [kPa]
.723               !critical density [mol/L]
.965299            !acentric factor
-1.                !dipole moment [Debye]
NBP                !default reference state
8.0                !version number
n-alkane           !family


! compiled at NIST Physical and Chemical Properties Division, Boulder, Colorado
! 08-01-08 EWL, original version
! 10-05-15 EWL, add new equation of Romeo and Lemmon (2016)
! 02-08-16 MLH, added ecs transport, corrected triple point temp, boiling temp., surf tension
! 05-31-16 MLH, revised LJ parameters and ecs fits with new LJ


#EOS               !equation of state specification
FEQ  Helmholtz equation of state for docosane of Romeo and Lemmon (2016).
?LITERATURE REFERENCE \
?Romeo, R. and Lemmon, E.W.
?to be submitted, 2016.
?\
!end of info section
317.04             !lower temperature limit [K]
1000.              !upper temperature limit [K]
500000.            !upper pressure limit [kPa]
10.                !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
310.601                                !molecular weight [g/mol]
317.04                                 !triple point temperature [K]
0.                                     !pressure at triple point [kPa]
10.                                    !density at triple point [mol/L]
641.3                                  !normal boiling point temperature [K]
.965299                                !acentric factor
 792.2          1174.00      0.723     !Tc [K], pc [kPa], rhoc [mol/L]
 792.2                       0.723     !reducing parameters [K, mol/L]
8.3144621                              !gas constant [J/mol-K]
  10  4      5 12      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  0.04239455   1.      4.  0.          !a(i),t(i),d(i),l(i)
  2.370432     0.224   1.  0.
 -4.30263      0.91    1.  0.
 -0.4039603    0.95    2.  0.
  0.4005704    0.555   3.  0.
 -2.643419     2.36    1.  2.
 -0.9199641    3.58    3.  2.
  0.1394402    0.5     2.  1.
 -1.448862     1.72    2.  2.
 -0.0547678    1.078   7.  1.
  4.579069     1.14    1.  2. 2.   -0.641   -0.516   1.335   0.75     0. 0. 0.
 -0.3534636    2.43    1.  2. 2.   -1.008   -0.669   1.187   1.616    0. 0. 0.
 -0.8217892    1.75    3.  2. 2.   -1.026   -0.25    1.39    0.47     0. 0. 0.
 -0.2604273    1.1     2.  2. 2.   -1.21    -1.33    1.23    1.306    0. 0. 0.
 -0.7618884    1.08    2.  2. 2.   -0.93    -2.1     0.763   0.46     0. 0. 0.


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Romeo, R. and Lemmon, E.W.
?to be submitted, 2016.
?\
!end of info section
0.                 !lower temperature limit [K]
5000.              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.3144621                 !reducing parameters for T, Cp0
  1  2    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 33.9      0.0
 61.6   1000.0
 77.7   2400.0


#AUX               !auxiliary model specification
PH0  Helmholtz form for the ideal-gas state
?LITERATURE REFERENCE \
?Romeo, R. and Lemmon, E.W.
?to be submitted, 2016.
?\
!end of info section
0.                 !lower temperature limit [K]
5000.              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1 2  2  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
   32.9             1.0            !ai, ti for [ai*log(tau**ti)] terms
   66.7339484042    0.0            !aj, ti for [ai*tau**ti] terms
  -44.1656186607    1.0
   61.6            -1.2623074981   !aj, ti for [ai*log(1-exp(ti*tau)] terms
   77.7            -3.0295379955


#TRN               !transport model specification
ECS  Extended Corresponding States model (C12 reference); fit to extremely limited data.
?LITERATURE REFERENCES \
? Unpublished. Uses model in
? Huber, M.L., Laesecke, A., and Perkins, R.A., Model for the viscosity
? and thermal conductivity of refrigerants, including a new correlation
? for the viscosity of R134a, Ind.Eng.Chem.Res. 42: 3163-3178 (2003).
?\
?DATA SOURCES FOR VISCOSITY\
?The parameters for viscosity were based on the data of:\
?
?Queimada, A. J.; Quinones-Cisneros, S. E.; Marrucho, I. M.; Coutinho, J. A. P.; Stendy, E. H.
?Viscosity and Liquid Density of Asymmetric Hydrocarbon Mixtures, Int. J. Thermophys., 2003, 24, 1221-1239
?
?Queimada, A. J.; Marrucho, I. M.; Coutinho, J. A. P.; Stenby, E. H.
?Viscosity and Liquid Density of Asymmetric n-Alkane Mixtures: Measurement and Modeling
?Int. J. Thermophys., 2005, 26, 47-61
?
?Karapet'yants, M.K., Kuo-sen, Y., "Temperature Variation of the Viscosity of n-Alkanes, " Russ. J. Phys. Chem., 37, 9, 1106 (1963)
?
?Estimated uncertainty in the liquid phase along the saturation boundary is 5%. Data unavailable in vapor phase, estimated uncertainty 20%
?
?DATA SOURCES FOR THERMAL CONDUCTIVITY\
?The parameters for thermal conductivity were based on the data of:\
?
? Rastorguev, Yu.L., Bogatov, G.F., Grigov'ev, B.A., "A Study of the Thermal Conductivity of Higher n-Alkanes, " Khim. Tekhnol. Topl. Masel, 9, 54 (1974)
?
?Estimated uncertainty in the liquid phase along the saturation boundary is 5%. Data unavailable in vapor phase, estimated uncertainty 20%
?
?The Lennard-Jones parameters are estimated using the method of Riesco and Vesovic (2016).\
?\
!end of info section
317.04             !lower temperature limit [K]
1000.              !upper temperature limit [K]
500000.            !upper pressure limit [kPa]
10.                !maximum density [mol/L]
FEQ c12.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
1.062              !Lennard-Jones coefficient sigma [nm] for ECS method
515.83             !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
1  0  0            !number of terms in f_int term in Eucken correlation, spare1, spare 2
 1.3200d-3      0.0   0.0   0.0  !coeff, power of T, spare 1, spare 2
2  0  0                          !number of terms in psi (visc shape factor): poly,spare1,spare2
  1.20571d0     0.0   0.0   0.0  !coeff, power of Tr, power of Dr, spare
 -6.89138d-02   0.0   1.0   0.0  !coeff, power of Tr, power of Dr, spare
2  0  0                          !number of terms in phi (thermal cond. shape factor): poly,spare1,spare2
 1.15610d0      0.0   0.0   0.0  !coeff, power of Tr, power of Dr, spare
 8.11792d-03    0.0   1.0   0.0  !coeff, power of Tr, power of Dr, spare
TK3                              !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK3  simplified thermal conductivity critical enhancement of Perkins, Sengers, Abdulagatov, and Huber
?LITERATURE REFERENCE \
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M. and Huber, M.L.,
? "Simplified model for the critical thermal-conductivity enhancement in molecular fluids"
? Int. J. Thermophysics(2013)34:191-212.
?
?\
!end of info section
317.04             !lower temperature limit [K]
1000.              !upper temperature limit [K]
500000.            !upper pressure limit [kPa]
10.                !maximum density [mol/L]
9  0  0  0         !# terms:  terms, spare, spare, spare
1.0    1.0  1.0    !reducing par for T, rho, tcx (mW/m-K)
 0.630d+00         !gnu (universal exponent)
 1.239d+00         !gamma (universal exponent)
 1.02d+00          !R0 (universal amplitude)
 0.065d+00         !z (universal exponent--not used for t.c., only viscosity)
 1.00d+00          !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
 3.10d-10          !xi0 (amplitude) [m]
 0.067d+00         !gam0 (amplitude) [-]
 1.114d-09         !qd_inverse (modified effective cutoff parameter) [m]
 1188.3d0          !tref (reference temperature) [K]


#STN        !surface tension specification
ST1  surface tension model of Mulero et al. (2014)
?LITERATURE REFERENCE \
? unpublished fit based on data of Nemzer, B. V., Surface tension of saturated high molecular weight petroleum hydrocarbons(nC21H44-n-C24N50)
? Izv. Vyssh. Uchebn. Zaved., Neft Gaz, 1985, 28, 64; Queimada, A. J.; Silva, F. A. E.; Caco, A. I.; Marrucho, I. M.; Coutinho, J. A. P.
? Measurement and modeling of surface tensions of asymmetric systems: heptane, eicosane, docosane, tetracosane and their mixtures
? Fluid Phase Equilib., 2003, 214, 211-221; Surface tension of decane binary and ternary mixtures with eicosane, docosane and tetracosane
? J. Chem. Eng. Data, 2005, 50, 1043-1046
?
? Estimated uncertainty 1-2%
?
?\
!end of info section
0.0                !lower temperature limit [K]
792.2              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
1                           !number of terms in surface tension model
792.2                       !critical temperature used in fit (dummy)
 0.052917d0     1.2768d0    !sigma0 and n


#PS         !vapor pressure equation
PS5  vapor pressure equation of
?LITERATURE REFERENCE \
?
?\
!end of info section
0.0                !lower temperature limit [K]
792.2              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
792.2   1116.0     !reducing parameters
6 0 0 0 0 0        !number of terms in equation
-0.123833943641D+02   1.0000000
 0.588182025833D+01   1.5000000
-0.116291988147D+02   2.7329563
-0.273569219684D+01   5.5097094
-0.731031438460D+01  14.0952359
 0.118891174142D+04  52.1419653


#DL         !saturated liquid density equation
DL1  saturated liquid density equation of
?LITERATURE REFERENCE \
?
?\
!end of info section
0.0                !lower temperature limit [K]
792.2              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
792.2   0.7176     !reducing parameters
5 0 0 0 0 0        !number of terms in equation
 0.662536267229D+01   0.4855151     !coefficients and exponents
-0.110123324821D+02   0.8113325
 0.136452436373D+02   1.2152835
-0.882439498979D+01   1.7502092
 0.312408101332D+01   2.5092953


#DV         !saturated vapor density equation
DV3  saturated vapor density equation of
?LITERATURE REFERENCE \
?
?\
!end of info section
0.0                !lower temperature limit [K]
792.2              !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
792.2  0.7176      !reducing parameters
6 0 0 0 0 0        !number of terms in equation
-0.597899915014D+01   0.4736769     !coefficients and exponents
-0.586420901997D+03  24.0484331
-0.143725433591D+02   1.7302551
-0.710675826381D+02   4.2236107
-0.212312287560D+03  10.2931306
 0.157901486224D+02  10.6346059


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
